# Wikalyzer

./: .gitignore  README.md
Wikalyzer/: Wikalyzer.sln
Wikalyzer/Wikalyzer/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  Wikalyzer.csproj  app.manifest
Wikalyzer/Wikalyzer/Assets/: Icons.axaml
Wikalyzer/Wikalyzer/Converters/: NullToBooleanConverter.cs  UrlToBitmapConverter.cs  ZeroToBooleanConverter.cs
Wikalyzer/Wikalyzer/Models/: ArticleSearchResult.cs  NamespaceFilter.cs  TextStats.cs
Wikalyzer/Wikalyzer/Services/: HistoryService.cs  TextAnalyzer.cs  WIkiLanguage.cs  WikiRestClient.cs
Wikalyzer/Wikalyzer/ViewModels/: ArticleViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  OfflineSearchViewModel.cs  OnlineSearchViewModel.cs  SearchViewModel.cs  ViewModelBase.cs
Wikalyzer/Wikalyzer/Views/: ArticleViewWindow.axaml  ArticleViewWindow.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OfflineSearchView.axaml  OfflineSearchView.axaml.cs  OnlineSearchView.axaml  OnlineSearchView.axaml.cs  SearchView.axaml  SearchView.axaml.cs
