<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <UseWebView2>true</UseWebView2>
    </PropertyGroup>

    <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

        <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.2">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
            <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
            <PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
            <PackageReference Include="Markdig" Version="0.41.3" />
        <PackageReference Include="System.Text.Json" Version="9.0.7" />
            <!-- OxyPlot Core -->
            <PackageReference Include="OxyPlot.Core" Version="2.2.0" />
            <!-- Avalonia 11 Preview -->
            <PackageReference Include="OxyPlot.Avalonia" Version="2.1.0-Avalonia11" />
        </ItemGroup>

</Project>
